{
  "name": "Massmore_OLED Factory Test (SKU-0102)",
  "version": "1.0.0",
  "home_assistant_domain": null,
  "funding_url": "https://www.massmore.shop",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bin/Massmore_OLED_FactoryTest_ESP32.bin", "offset": 0 }
      ]
    }
  ]
}
